.pets {
  font-family: $font-georgia;
  background-color: $color-light-l;

  & > div {
    padding: 80px $padding-1280 100px;
    text-align: center;
    position: relative;

    @media screen and (max-width: 1279px) {
      padding-left: $padding-768;
      padding-right: $padding-768;
    }
    @media screen and (max-width: 767px) {
      @include flex-column();
      align-items: center;
      row-gap: 42px;
      padding: 42px $padding-320;
    }
    h3 {
      @include h3();
      color: $color-dark-l;
      @media screen and (max-width: 767px) {
        @include h3-mobile();
      }
    }

    .button-arrow {
      @include button-arrow();
      align-self: center;
      background-color: transparent;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &.left {
        left: 40px;
      }

      &.right {
        right: 40px;
      }

      &:hover {
        @include light-button-hover();
      }
      @media screen and (max-width: 1279px) {
        &.left {
          left: 30px;
        }

        &.right {
          right: 30px;
        }
      }
      @media screen and (max-width: 767px) {
        margin: 20px 40px 0;
        &.left {
          left: 50px;
          transform: translateY(0);
          top: 570px;
        }

        &.right {
          right: 50px;
          transform: translateY(0);
          top: 570px;
        }
      }
    }

    & > div {
      margin: 60px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-width: 990px;

      &.animated {
        transition: all 1s;
      }

      @media screen and (max-width: 1279px) {
        justify-content: center;
        max-width: 580px;
      }
      @media screen and (max-width: 767px) {
        justify-content: center;
        margin: 0;
        margin-bottom: 114px;
        max-width: 270px;
      }

      .pet-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 90px;

        @media screen and (max-width: 1279px) {
          column-gap: 40px;
          grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 767px) {
          display: grid;
          grid-template-columns: 90vw;
          justify-items: center;
          order: -1;
          margin: 0;
        }
        & > div:nth-last-child(1) {
          @media screen and (max-width: 1279px) {
            display: none;
          }
        }
        & > div:nth-last-child(2) {
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
    }
    a[type='button'] {
      display: inline-block;
      @include button();
      background-color: $color-primary;
      width: 260px;
      white-space: nowrap;
      &:hover {
        @include dark-button-hover;
      }
    }
  }
}
